--- simulate.py	2018-03-24 09:13:04.552436231 -0400
+++ simulate_buggy3.py	2018-03-25 10:57:23.296764731 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Pressing the "W" key doesn't work.
+
+
 # Simulate (a Simon clone)
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -85,8 +90,6 @@
             elif event.type == KEYDOWN:
                 if event.key == K_q:
                     clickedButton = YELLOW
-                elif event.key == K_w:
-                    clickedButton = BLUE
                 elif event.key == K_a:
                     clickedButton = RED
                 elif event.key == K_s:
