--- simulate.py	2018-03-24 09:13:04.552436231 -0400
+++ simulate_buggy8.py	2018-03-25 10:57:23.300764742 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Buttons don't flash.
+
+
 # Simulate (a Simon clone)
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -78,7 +83,7 @@
         DISPLAYSURF.blit(infoSurf, infoRect)
 
         checkForQuit()
-        for event in pygame.event.get(): # event handling loop
+    for event in pygame.event.get(): # event handling loop
             if event.type == MOUSEBUTTONUP:
                 mousex, mousey = event.pos
                 clickedButton = getButtonClicked(mousex, mousey)
