--- simulate.py	2018-03-24 09:13:04.552436231 -0400
+++ simulate_buggy6.py	2018-03-25 10:57:23.296764731 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Yellow button doesn't flash.
+
+
 # Simulate (a Simon clone)
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -24,7 +29,7 @@
 GREEN        = (  0, 155,   0)
 BRIGHTBLUE   = (  0,   0, 255)
 BLUE         = (  0,   0, 155)
-BRIGHTYELLOW = (255, 255,   0)
+BRIGHTYELLOW = (155, 155,   0)
 YELLOW       = (155, 155,   0)
 DARKGRAY     = ( 40,  40,  40)
 bgColor = BLACK
