--- simulate.py	2018-03-24 09:13:04.552436231 -0400
+++ simulate_buggy1.py	2018-03-25 10:57:23.296764731 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Game crashes for no reason - "NameError: global name 'BRIGHTYELOW' is not defined"
+
+
 # Simulate (a Simon clone)
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -150,7 +155,7 @@
 def flashButtonAnimation(color, animationSpeed=50):
     if color == YELLOW:
         sound = BEEP1
-        flashColor = BRIGHTYELLOW
+        flashColor = BRIGHTYELOW
         rectangle = YELLOWRECT
     elif color == BLUE:
         sound = BEEP2
