--- simulate.py	2018-03-24 09:13:04.552436231 -0400
+++ simulate_buggy7.py	2018-03-25 10:57:23.300764742 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Game doesn't run - "IndentationError: unindent does not match any outer indentation level"
+
+
 # Simulate (a Simon clone)
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -175,7 +180,6 @@
             checkForQuit()
             DISPLAYSURF.blit(origSurf, (0, 0))
             flashSurf.fill((r, g, b, alpha))
-            DISPLAYSURF.blit(flashSurf, rectangle.topleft)
             pygame.display.update()
             FPSCLOCK.tick(FPS)
     DISPLAYSURF.blit(origSurf, (0, 0))
