--- simulate.py	2018-03-24 09:13:04.552436231 -0400
+++ simulate_buggy4.py	2018-03-25 10:57:23.296764731 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Game crashes - "NameError: global name 'BEEP4' is not defined"
+
+
 # Simulate (a Simon clone)
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -39,7 +44,7 @@
 GREENRECT  = pygame.Rect(XMARGIN + BUTTONSIZE + BUTTONGAPSIZE, YMARGIN + BUTTONSIZE + BUTTONGAPSIZE, BUTTONSIZE, BUTTONSIZE)
 
 def main():
-    global FPSCLOCK, DISPLAYSURF, BASICFONT, BEEP1, BEEP2, BEEP3, BEEP4
+    global FPSCLOCK, DISPLAYSURF, BASICFONT, BEEP1, BEEP2, BEEP3
 
     pygame.init()
     FPSCLOCK = pygame.time.Clock()
