--- memorycheat1.py	2018-03-04 09:18:48.945676431 -0500
+++ memorycheat2.py	2018-03-04 09:16:23.301194616 -0500
@@ -49,6 +49,7 @@
     global FPSCLOCK, DISPLAYSURF
     pygame.init()
     useCheat = False
+    cheatType = 'None'
     cheatCode = 'CHEATS ON! '
     fontObj = pygame.font.Font('freesansbold.ttf', 16)
 
@@ -88,6 +89,8 @@
                         useCheat = False
                     else:
                         useCheat = True
+                elif (event.key == K_UP):
+                    cheatType = 'RevealAll'
 
         boxx, boxy = getBoxAtPixel(mousex, mousey)
         if boxx != None and boxy != None:
@@ -130,10 +133,13 @@
         # Redraw the screen and wait a clock tick.
 
         if (useCheat):
-            textSurfaceObj = fontObj.render(cheatCode, True, GREEN, BLUE)
+            textSurfaceObj = fontObj.render(cheatCode + cheatType, True, GREEN, BLUE)
             textRectObj = textSurfaceObj.get_rect()
             textRectObj.center = (320, 20)
             DISPLAYSURF.blit(textSurfaceObj, textRectObj)
+            if (cheatType == 'RevealAll'):
+                startGameAnimation(mainBoard)
+                useCheat = False
 
         pygame.display.update()
         FPSCLOCK.tick(FPS)
