--- memorycheat2.py	2018-03-04 09:16:23.301194616 -0500
+++ memorycheat3.py	2018-03-04 09:16:28.401211442 -0500
@@ -91,6 +91,8 @@
                         useCheat = True
                 elif (event.key == K_UP):
                     cheatType = 'RevealAll'
+                elif (event.key == K_DOWN):
+                    cheatType = 'RevealOne'
 
         boxx, boxy = getBoxAtPixel(mousex, mousey)
         if boxx != None and boxy != None:
@@ -140,6 +142,14 @@
             if (cheatType == 'RevealAll'):
                 startGameAnimation(mainBoard)
                 useCheat = False
+            elif (cheatType == 'RevealOne'):
+                matchedBoxes = []
+                for x in range(BOARDWIDTH):
+                    for y in range(BOARDHEIGHT):
+                        if ((x,y) != (boxx, boxy) and boxx != None and boxy != None and getShapeAndColor(mainBoard, x,y) == getShapeAndColor(mainBoard, boxx, boxy)):
+                            matchedBoxes.append( (x, y) )
+                revealBoxesAnimation(mainBoard, matchedBoxes)
+                useCheat = False
 
         pygame.display.update()
         FPSCLOCK.tick(FPS)
