--- wormy.py	2018-04-08 11:14:03.976703281 -0400
+++ wormy_buggy2.py	2018-04-08 11:14:24.204764248 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Worm keeps growing.
+
+
 # Wormy (a Nibbles clone)
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -85,7 +90,7 @@
         if wormCoords[HEAD]['x'] == apple['x'] and wormCoords[HEAD]['y'] == apple['y']:
             # don't remove worm's tail segment
             apple = getRandomLocation() # set a new apple somewhere
-        else:
+
             del wormCoords[-1] # remove worm's tail segment
 
         # move the worm by adding a segment in the direction it is moving
