--- wormy.py	2018-04-08 11:14:03.976703281 -0400
+++ wormy_buggy1.py	2018-04-08 11:14:24.200764235 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Worm sometimes does not appear on the board, and "Game Over" appears a second or two later.
+
+
 # Wormy (a Nibbles clone)
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -48,8 +53,8 @@
 
 def runGame():
     # Set a random start point.
-    startx = random.randint(5, CELLWIDTH - 6)
-    starty = random.randint(5, CELLHEIGHT - 6)
+    startx = random.randint(5, CELLWIDTH)
+    starty = random.randint(5, CELLWIDTH)
     wormCoords = [{'x': startx,     'y': starty},
                   {'x': startx - 1, 'y': starty},
                   {'x': startx - 2, 'y': starty}]
