--- wormy.py	2018-04-08 11:14:03.976703281 -0400
+++ wormy_buggy6.py	2018-04-08 11:14:24.204764248 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: NameError: global name 'DOWN' is not defined
+
+
 # Wormy (a Nibbles clone)
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -25,7 +30,7 @@
 BGCOLOR = BLACK
 
 UP = 'up'
-DOWN = 'down'
+LEFT = 'down'
 LEFT = 'left'
 RIGHT = 'right'
 
