--- slidepuzzle.py	2018-03-11 10:53:37.405675519 -0400
+++ slidepuzzle_buggy1.py	2018-03-11 10:53:04.569565132 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Clicking reset crashes the game: "NameError: global name 'resetAnimation' is not defined"
+
+
 # Slide Puzzle
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -310,7 +315,7 @@
     return (board, sequence)
 
 
-def resetAnimation(board, allMoves):
+def reestAnimation(board, allMoves):
     # make all of the moves in allMoves in reverse.
     revAllMoves = allMoves[:] # gets a copy of the list
     revAllMoves.reverse()
