--- slidepuzzle.py	2018-03-11 10:53:37.405675519 -0400
+++ slidepuzzle_buggy3.py	2018-03-11 10:53:04.573565145 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Sliding down causes the tile to move down-right.
+
+
 # Slide Puzzle
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -282,7 +287,7 @@
         if direction == UP:
             drawTile(movex, movey, board[movex][movey], 0, -i)
         if direction == DOWN:
-            drawTile(movex, movey, board[movex][movey], 0, i)
+            drawTile(movex, movey, board[movex][movey], i, i)
         if direction == LEFT:
             drawTile(movex, movey, board[movex][movey], -i, 0)
         if direction == RIGHT:
