--- slidepuzzle.py	2018-03-11 10:53:37.405675519 -0400
+++ slidepuzzle_buggy5.py	2018-03-11 10:53:04.573565145 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Game won't start: "pygame.error: font not initialized"
+
+
 # Slide Puzzle
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -43,7 +48,7 @@
 def main():
     global FPSCLOCK, DISPLAYSURF, BASICFONT, RESET_SURF, RESET_RECT, NEW_SURF, NEW_RECT, SOLVE_SURF, SOLVE_RECT
 
-    pygame.init()
+    pygame.init
     FPSCLOCK = pygame.time.Clock()
     DISPLAYSURF = pygame.display.set_mode((WINDOWWIDTH, WINDOWHEIGHT))
     pygame.display.set_caption('Slide Puzzle')
