--- tetromino.py	2018-04-29 12:32:21.178985959 -0400
+++ tetromino_buggy4.py	2018-04-29 13:59:01.289378866 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Game doesn't run. "NameError: name 'Z_SHAPE_TEMPLATE' is not defined"
+
+
 # Tetromino (a Tetris clone)
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -55,7 +60,7 @@
                      '...O.',
                      '.....']]
 
-Z_SHAPE_TEMPLATE = [['.....',
+S_SHAPE_TEMPLATE = [['.....',
                      '.....',
                      '.OO..',
                      '..OO.',
