--- tetromino.py	2018-04-29 12:32:21.178985959 -0400
+++ tetromino_buggy7.py	2018-04-29 13:59:01.293378880 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Complete lines won't clear.
+
+
 # Tetromino (a Tetris clone)
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -409,7 +414,7 @@
     for x in range(BOARDWIDTH):
         if board[x][y] == BLANK:
             return False
-    return True
+    return False
 
 
 def removeCompleteLines(board):
