--- tetromino.py	2018-04-29 12:32:21.178985959 -0400
+++ tetromino_buggy1.py	2018-04-29 13:59:01.289378866 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Music keeps going after Game Over
+
+
 # Tetromino (a Tetris clone)
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -172,7 +177,7 @@
             pygame.mixer.music.load('tetrisc.mid')
         pygame.mixer.music.play(-1, 0.0)
         runGame()
-        pygame.mixer.music.stop()
+        pygame.mixer.music.play(-1, 0.0)
         showTextScreen('Game Over')
 
 
