--- tetromino.py	2018-04-29 12:32:21.178985959 -0400
+++ tetromino_buggy2.py	2018-04-29 13:59:01.289378866 -0400
@@ -1,3 +1,8 @@
+# This version of the game has a bug in it. See if you can figure out how to fix it.
+# http://inventwithpython.com/pygame/buggy
+# Bug Description: Game crashes in the middle for no reason - "IndexError: string index out of range"
+
+
 # Tetromino (a Tetris clone)
 # By Al Sweigart al@inventwithpython.com
 # http://inventwithpython.com/pygame
@@ -79,7 +84,7 @@
 
 O_SHAPE_TEMPLATE = [['.....',
                      '.....',
-                     '.OO..',
+                     'OO..',
                      '.OO..',
                      '.....']]
 
